#pragma version 8
intcblock 0 1
bytecblock 0x6773
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0xa3a24001 // "set_global_state_val(string)void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0x5835fee6 // "get_global_state_val()string"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getglobalstateval_1
store 0
pushbytes 0x151f7c75 // 0x151f7c75
load 0
concat
log
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub setglobalstateval_0
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l8
err
main_l8:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// set_global_state_val
setglobalstateval_0:
proto 1 0
bytec_0 // "gs"
frame_dig -1
app_global_put
retsub

// get_global_state_val
getglobalstateval_1:
proto 0 1
bytec_0 // "gs"
app_global_get
retsub
