#pragma version 8
intcblock 0 1
bytecblock 0x686967686573745f626964 0x686967686573745f626964646572
txna ApplicationArgs 0
pushbytes 0x4c5c61ba // "create()void"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0xdb7fe843 // "bid(pay)void"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0x187bc490 // "bid2(pay,pay)void"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0xd8b28f35 // "double_val(uint64)uint64"
==
bnz main_l5
err
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub doubleval_3
store 3
pushbytes 0x151f7c75 // 0x151f7c75
load 3
itob
concat
log
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txn GroupIndex
pushint 2 // 2
-
store 1
load 1
gtxns TypeEnum
intc_1 // pay
==
assert
txn GroupIndex
intc_1 // 1
-
store 2
load 2
gtxns TypeEnum
intc_1 // pay
==
assert
load 1
load 2
callsub bid2_2
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txn GroupIndex
intc_1 // 1
-
store 0
load 0
gtxns TypeEnum
intc_1 // pay
==
assert
load 0
callsub bid_1
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
pushbytes 0x61756374696f6e5f656e64 // "auction_end"
intc_0 // 0
app_global_put
pushbytes 0x61756374696f6e5f7374617274 // "auction_start"
intc_0 // 0
app_global_put
bytec_0 // "highest_bid"
intc_0 // 0
app_global_put
bytec_1 // "highest_bidder"
pushbytes 0x // ""
app_global_put
pushbytes 0x6e66745f6964 // "nft_id"
intc_0 // 0
app_global_put
pushbytes 0x6f // "o"
global CreatorAddress
app_global_put
retsub

// bid
bid_1:
proto 1 0
frame_dig -1
gtxns Amount
bytec_0 // "highest_bid"
app_global_get
>
assert
frame_dig -1
gtxns Receiver
global CurrentApplicationAddress
==
assert
frame_dig -1
gtxns Amount
intc_0 // 0
>
bz bid_1_l2
bytec_1 // "highest_bidder"
app_global_get
bytec_0 // "highest_bid"
app_global_get
callsub paybidder_4
bid_1_l2:
bytec_0 // "highest_bid"
frame_dig -1
gtxns Amount
app_global_put
bytec_1 // "highest_bidder"
txn Sender
app_global_put
retsub

// bid2
bid2_2:
proto 2 0
frame_dig -2
gtxns Amount
bytec_0 // "highest_bid"
app_global_get
>
assert
frame_dig -2
gtxns Receiver
global CurrentApplicationAddress
==
assert
frame_dig -1
gtxns Amount
intc_0 // 0
>
bz bid2_2_l2
bytec_1 // "highest_bidder"
app_global_get
bytec_0 // "highest_bid"
app_global_get
callsub paybidder_4
bid2_2_l2:
bytec_0 // "highest_bid"
frame_dig -1
gtxns Amount
app_global_put
bytec_1 // "highest_bidder"
txn Sender
app_global_put
retsub

// double_val
doubleval_3:
proto 1 1
intc_0 // 0
frame_dig -1
frame_dig -1
+
frame_bury 0
retsub

// pay_bidder
paybidder_4:
proto 2 0
itxn_begin
intc_1 // pay
itxn_field TypeEnum
frame_dig -2
itxn_field Receiver
frame_dig -1
global MinTxnFee
-
itxn_field Amount
global MinTxnFee
itxn_field Fee
itxn_submit
retsub